{
    "name": "svelte-app",
    "version": "1.0.0",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public",
        "format": "prettier --write 'src/**/*.js' 'src/**/*.svelte'"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^12.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "prettier": "^2.1.2",
        "prettier-plugin-svelte": "^1.2.1",
        "rollup": "^2.28.1",
        "rollup-plugin-livereload": "^1.0.0",
        "rollup-plugin-svelte": "^5.2.3",
        "rollup-plugin-terser": "^5.3.1",
        "svelte": "^3.26.0"
    },
    "dependencies": {
        "sirv-cli": "^0.4.4",
        "timing-object": "^3.1.16",
        "timing-provider": "^4.3.10",
        "timing-provider-server": "^1.0.7",
        "timingsrc": "^1.0.7"
    }
}
